{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "playscript",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-07-04",
	"compatibility_flags": ["nodejs_compat"],
	"preview_urls": false,
	"workers_dev": false,
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	}
	// Add bindings below, then run `bun run cf-typegen` to refresh `Env`.
	// "kv_namespaces": [{ "binding": "KV", "id": "<kv-id>" }],
	// "d1_databases": [{ "binding": "DB", "database_name": "playscript", "database_id": "<d1-id>" }],
	// "r2_buckets": [{ "binding": "R2", "bucket_name": "playscript" }]
}
